#spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/meutransporte
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

server.port=7000


# Indica ao Spring Security (se usado) para solicitar solicitações via HTTPS
security.require-ssl = true

# O formato usado para o keystore
server.ssl.key-store-type = PKCS12
# O caminho para o keystore que contém o certificado
server.ssl.key-store = classpath: keystore.p12
# A senha usada para gerar o certificado
server.ssl.key-store-password = 123456
# O alias mapeado para o certificado
server.ssl.key-alias = Meu Transporte